:root {
    --purple: #733FC8;
    --grey: #48556A;
    --black: #19202D;
    --white: #FFFFFF;
    --lightgray: #CFCFCF;
}

.container {
    display: flex;
    margin: 0 auto;
    width: 80%;

}

.grid {
    display: grid;
    margin-top: 25px;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    width: 100%;
    
}
.testimonial {
    width: 327px;
    height: 266px;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px #00000040;
    margin: 0 auto;
}

.content {
    margin-left: 32px;
    margin-right: 32px;
}
.text {
    margin-top: 18px;
    font-family: Barlow Semi Condensed;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: var(--white);
    width: 263px;
}
.quote-text {
    color: var(--lightgray);
    opacity: 0.7;  
    font-family: Barlow Semi Condensed;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left; 
}
.nameText {
    margin-top: 26px;
    margin-left: 12px;
    height: 20px;
    font-family: Barlow Semi Condensed;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: #FFFFFF;
}
.verified {
    height: 11px;
    font-family: Barlow Semi Condensed;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 11px;
    color: #FFFFFF;
    opacity: 0.5;
}
.name {
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}
.hero {
    margin-top: 26px;
    height: 28px;
    border-radius: 100%;
    border: 2px solid #A775F1;
}

#one {
    background-color: var(--purple);
    height: 444px;
    background-image: url('/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 88% 0%;
    order: 1;
}
#one .quote-text {
    margin-top: 40px;
}
#two {
    background-color: var(--grey);
    order: 2;
}
#two .quote-text {
    margin-top: 16px;
}
#three {
    background-color: var(--white);
    order: 5;
    height: 438px;
}
#three .quote-text, #three .nameText, #three .verified, #three .text {
    color: var(--grey);
}

#four {
    background-color: var(--white);
    order: 3;
}
#four .nameText, #four .verified, #four .quote-text, #four .text {
    color: var(--grey);
}
#five {
    background-color: var(--black);
    order: 4;
    height: 384px;
}
#five .text {
    width: 263px;
}
#five .quote-text {
    margin-top: -3px;
}


@media  (min-width:1440px) {
    .container {
        margin: 0 auto;
    }
    .grid {
        display: inline-grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 24px;
        width: 100%;
    }
    .testimonial {
        display: grid;
        grid-template-rows: 1fr 2fr 2fr;
        grid-template-columns: 1fr;
    }
    .quote-text {
        margin-top: -5px;        
    }
    
    #one {
        grid-column: 1/3;
        grid-row: 1;
        height: 282px;
        width: 540px;
    }
    #one .text {
        width: 476px;
        margin-top: 20px;
    }
    #one .quote-text {
        margin-top: -10px;
    }
    
    #two {
        grid-column: 3;
        grid-row: 1;
        height: 282px;
        width: 255px;
    }
    #two .content {
        width: 191px;
    }
    #two .text {
        width: 191px;
    }
    #three {
        grid-column: 4;
        grid-row: 1/4;
        height: 572px;
        width: 255px;
    }
    
    #three .text {
        width: 191px;
    }
    
    #four {
        grid-column: 1;
        grid-row: 2;
        height: 266px;
        width: 255px;
    }
    #four .content {
        width: 191px;
    }
    #five {
        grid-column: 2/4;
        grid-row: 2;
        width: 540px;
        height: 266px;
    }
    #five .text {
        width: 476px;
        margin-top: 20px;
    }

}